<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificardor de Idade</title>
  <style>
    body {
      background: rgba(107, 107, 241);
      font: normal 15pt Arial;
      justify-items: center;
    }

    header {
      color: white;
      text-align: center;
    }

    section {
      background: white;
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      margin: auto;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    }

    div {
      text-align: center;
      padding: 8px;
    }

    footer {
      color: white;
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Verificardor de Idade</h1>
  </header>
  <section>
    <div>
      <p>Ano de Nascimento:
        <input type="number" name="txtano" id="txtano" min="0">
      </p>
      <p>Sexo:
        <input type="radio" name="sex" id="mas" checked>
        <label for="mas">Maculino</label>
        <input type="radio" name="sex" id="fem">
        <label for="fem">Feminino</label>
      </p>
      <p>
        <input type="button" value="Verificar" onclick="verificar()">
      </p>
    </div>
    <div id="res">
      Preencha os dados acima para ver o resultado!
    </div>
  </section>
  <footer>
    <p>&copy; CursoemVídeo</em></p>
  </footer>

  <script>
    function verificar() {
      var data = new Date()
      var ano = data.getFullYear()
      var fano = document.getElementById('txtano')
      var res = document.querySelector('div#res')

      if (fano.value.lenght == 0 || fano.value > ano) {
        window.alert('[ERROR] Verifique os dados e tente novamente!')
      } else {
        var fsex = document.getElementsByName('sex')
        var idade = ano - Number('fano.value')
        res.innerHTML = `Idade Calculada: ${idade}`
      }
    }

  </script>

</body>

</html>

<!--
get.FullYear() - vai pegar 4 dígitos, ex: 2025-->