<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analisador de Números</title>
  <style>
    body {
      background: rgba(162, 177, 419);
      font: normal 15pt Arial;

    }

    header {
      color: white;
      text-align: center;
    }

    section {
      background: white;
      border-radius: 30px;
      padding: 15px;
      width: 500px;
      margin: auto;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
    }

    select#flista {
      width: 150px
    }

    div {
      justify-content: space-between;
      text-align: start;
      padding: 8px;
    }

    footer {
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Analisador de Números</h1>
  </header>
  <section>
    <div>
      Número (entre 1 e 100):
      <input type="number" name="fnum" id="fnum">
      <input type="button" value="Adicionar" onclick="adicionar()">
      <br><br><select name="flista" id="flista" size="6"></select>
      <br><input type="button" value="Finalizar">
    </div>
    <div id="res">
    </div>
  </section>

  <footer>
    <p>&copy; CursoemVídeo</em></p>
  </footer>

  <script>
    let num = document.querySelector('input#fnum')
    let lista = document.querySelector('select#flista')
    let res = document.querySelector('div#res')
    let valores = []

    function isNumero(n) {
      if (Number(n) >= 1 && Number(n) <= 100) {
        return true
      } else {
        return false
      }
    }

    function inLista(n, l) {
      if (l.indexOf(Number(n)) != -1) {
        return true
      } else {
        return false
      }


      function adicionar() {
        if (isNumero(num.value) && !inLista(num.value, valores)) {
          window.alert('Tudo Ok!')
        } else {
          window.alert('Valor inválido ou já encontrado na lista.')
        }
      }

  </script>

</body>

</html>